<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>流、元素、基本尺寸</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    a,
    a:active {
      text-decoration: none;
    }

    .demo {
      margin: 1em auto;
      text-align: center;
    }

    .demo p {
      margin: 1em 0;
    }

    table {
      width: 128px;
      margin: 0 auto;
      background: #a0b3d6;
      font-size: 12px;
      border-spacing: 1px;
      text-align: left;
    }

    td {
      padding: 2px 4px;
      border: 3px solid #fff;
      background: #f9f9f9;
    }

    .father {
      width: 120px;
      padding: 10px;
      background: aqua;
      margin: 0 auto;
    }

    .father span {
      display: inline-block;
      white-space: nowrap;
      background: #a0b3d6;
    }

    .const {
      width: 240px;
      text-align: left;
      margin: 0 auto;
    }

    .nav {
      background: rebeccapurple;
    }

    .nav-a {
      display: block;
      margin: 0 10px;
      padding: 5px;
      border-bottom: 1px solid aqua;
    }

    .nav-a+.nav-a+.nav-a {
      border-bottom: 0;
    }

    .width {
      width: 100%;
    }

    .box {
      width: 240px;
      margin: 20px auto;
    }

    .content {
      display: inline-block;
      text-align: left;
    }

    .ao,
    .tu {
      display: inline-block;
      width: 0;
      font-size: 14px;
      line-height: 18px;
      margin: 35px;
      color: #fff;
    }

    .ao:before,
    .tu:before {
      outline: 2px solid #cd0000;
      font-family: Consolas, Monaco, monospace;
    }

    .ao:before {
      content: "love你love";
    }

    .tu {
      direction: rtl;
    }

    .tu:before {
      content: "我love你";
    }

    .wrap {
      width: 300px;
      height: 200px;
      margin: auto;
      position: relative;
      overflow: hidden;
    }

    .wrap ul {
      position: absolute;
      padding: 0;
      white-space: nowrap;
      list-style-type: disc;
    }

    .wrap li {
      display: inline-block;
    }

    .wrap li::before {
      content: attr(data-index);
      position: absolute;
      margin: 5px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, .5);
      width: 22px;
      height: 22px;
      line-height: 22px;
      text-align: center;
      color: #fff;
      font-size: 12px;
    }

    .test {
      display: inline-block;
      white-space: nowrap;
      background-color: #cd0000;
    }

    .txt {
      display: inline-block;
      width: 100%;
      background-color: #34538b;
      color: #fff;
      text-align: left;
    }

    .size {
      width: 300px;
      height: 160px;
      padding: 30px;
      background: aqua;
      box-sizing: border-box;
      margin: 1em auto;
    }

    .size>.child {
      height: 100%;
      background: rebeccapurple;
    }

    .rel {
      position: relative;
    }

    .rel>.child {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .child:before {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .min {
      width: 200px;
      height: 100px;
      background: aqua;
      margin: 0 auto;
      transition: min-height .3s;
    }

    .min+.min {
      margin: 1em auto;
      min-height: 0;
    }

    .min:hover {
      min-height: 200px;
    }

    .demo.max>img {
      max-width: 200px;
    }

    #check {
      position: absolute;
      clip: rect(0 0 0 0);
    }

    .element {
      max-height: 0;
      overflow: hidden;
      transition: max-height .3s;
    }

    #check:checked~.element {
      max-height: 600px;
    }

    .check-in,
    .check-out {
      text-align: left;
      color: aqua;
      cursor: pointer;
    }

    .check-out {
      display: none;
    }

    #check:checked~.check-in {
      display: none;
    }

    #check:checked~.check-out {
      display: inline-block;
    }
  </style>
</head>

<body>
  <!-- 
    1.  块级元素
        * 块级元素和display为block的元素不是同一个概念。块级元素基本特征：一个水平流上只能显示一个元素，多个块级元素换行显示。可以配合clear清除浮动。
        * list-item会出现项目符号？
          块级盒子负责结构，内联盒子负责内容
          list-item元素会生成一个附加盒子，学名标记盒子，专门用来存放圆点、数组这些项目符号。IE浏览器伪元素不支持list-item，是因为无法创建标记盒子。
        * display：inline-block表现的解释
          每个元素包含两个容器盒子，外在盒子和内在盒子。外在盒子决定元素是一行显示，还是换行显示；内在盒子负责宽高、内容呈现等。
          值为block的元素由外在的块级盒子和内在的块级容器盒子组成
          值为inline-block的元素由外在的内联盒子和内在的块级容器盒子组成
          值为inline的元素由外在的内联盒子和内在的内联容器盒子组成

    2.  width/height作用的具体细节
        * 深藏不露的width：auto
          至少4种不同的宽度表现
          1.  充分利用可用空间
          2.  收缩和包裹（包裹性），收缩到合适
          3.  收缩到最小
          4.  超出容器限制，除非明确的width相关设置，否则上面3种情况不会超出父元素容器宽度，但存在特殊情况。例如连续很长的数字和英文或内联元素设置white-space：nowrap。
        * css世界中盒子分为外在盒子、内在盒子，显示分为外部显示、内部显示，尺寸分为外部尺寸、内部尺寸
          表现1（div宽度默认100%显示）是外部尺寸，其他都是内部尺寸
          1.  外部尺寸与流体特征
              * 正常流宽度，铺满容器
                “鑫三无准则”，即“无宽度，无图片，无浮动”。
                表现为外部尺寸的块级元素设置宽度，就失去流动性。
                流动性：一种margin/border/padding/content自动分配水平空间的机制。
              * 格式化宽度
                仅出现在绝对定位模型中，即absolute/fixed。同时设置对立属性left、right或top、bottom，元素的宽度表现可视化宽度，也具有完全的流动性。
          2.  内部尺寸与流体特性
              元素的尺寸由内部的元素决定，而非外部的容器决定。
              * 包裹性（包裹和自适应性）。
                自适应性：元素尺寸由内部元素决定，但永远小于“包含块”容器的尺寸（除非容器尺寸小于元素的“首选最小宽度”）。除inline-block外，浮动元素和绝对定位元素也具有包裹性，具有类似智能宽度的特性。
              * 首选最小宽度
                元素最适合的最小宽度。
                css世界中图片和文字的权重远大于布局。
                具体表现规则：
                  * 东亚文字（如中文）最小宽度为每个汉字的宽度。
                  * 西方文字最小宽度由特定的连续的英文字符单元决定。并不是所有的英文字符都会组成连续单元，一般会终止于空格（普通空格）、短横线、问号以及其他非英文字符等。
                  * 类似图片这样的替换元素的最小宽度就是该元素内容本身的宽度。
              * 最大宽度
                最大宽度实际等同于包裹性元素设置 white-space:nowrap 声明后的宽度。如果内部没有块级元素或者块级元素没有设定宽度值，则最大宽度实际上是最大的连续内联盒子的宽度。连续内联盒子指的全部都是内联级别的一个或一堆元素，中间没有任何的换行标签<br>或其他块级元素。
        * width值作用的细节
          width是作用在内在盒子上的
          内在盒子包括：content box、padding box、border box、margin box
          content box环绕着width和height给定的矩形
          元素实际尺寸 = width/height + padding + border
          对于块级元素，width：auto，元素会铺满容器，一旦设置了width具体数字，元素的流动性就缺失
        * 宽度分离原则
          css中width属性不与影响宽度的padding/border（有时候包括margin）属性共存。width单独占据一层标签，而padding、border、margin利用流动性在内部自适应。
        * 改变width/height作用细节的box-sizing
          box-sizing是css3属性，IE8 需加前缀-ms-
          1.  box-sizing的作用
            默认情况，width作用在content box，box-sizing可以使width作用的盒子改为其他几个
            box-sizing：content-box   默认
            box-sizing：padding-box   Firefox曾经支持
            box-sizing：border-box    全线支持
            box-sizing：margin-box    从未支持
          2.  box-sizing为何不支持margin-box
            * 设置width/height后，margin不会影响其offset尺寸，margin只有在width：auto时可以改变元素的尺寸，但此时元素处于流动性，不需要box-sizing
            * margin的背景永远是透明的。如果box-sizing支持margin-box，那么background-origin支不支持，若支持，与margin的背景永远是透明的相违背
        * height：auto
          height：auto，有外部尺寸特性——格式化高度，仅存在绝对定位中同时出现对立属性
        * height：100%
          * 对于width，父元素width：auto，子元素百分比也支持，而对于height，父元素height：auto，只要子元素在文档流中，子元素height百分比无效。
          * 为何height百分比失效，width百分比有效
            浏览器渲染的基本原理：
              首先下载文档内容，加载头部的样式资源（如果有的话），然后按照从上而下、自内而外的顺序渲染DOM内容。本例就是，先渲染父元素，后渲染子元素。当渲染到父元素的时候，子元素的width：100%并没有渲染，父元素宽度就是图片加上文字内容的宽度；等到渲染到文字子元素时，父元素宽度已经固定，此时width：100%就是固定的父元素宽度，宽度不够就溢出。
            height和width类似，不会死循环，静态渲染，一次到位。
            如果包含块的高度没有显式指定（即高度由内容决定），并且该元素不是绝对定位，则计算值为auto。auto与百分比计算为NaN。
            如果包含块的宽度取决于该元素的宽度，那么产生的布局在css2.1中是未定义的。各个浏览器对这个未定义行为都是一致的，按照包含块真实宽度的计算值作为百分比的基数。
          * 让height百分比有效
            设置显式的高度
            使用绝对定位
              绝对定位的宽高百分比是相对于padding box的，非绝对定位相对于content box

    3.  min/max-width、min/max-height
        * css世界中，min/max-width出现一定是在流体布局或自适应布局中
        * 与众不同的初始值
          max系列的初始值是none
          min系列的初始值是auto
            mdn和w3c上min-width/min-height初始值是0
            如果是0，设置min-height配合过渡会出现动画
        * 超越!important，超越最大
          超越!important，max-width的权重比!important大
          超越最大，min-width会覆盖max-width
        * 任意高度元素的展开收起技术
          max-height配合过渡

    4.  内联元素
        从作用上讲，块级元素负责结构，内联元素负责内容。css世界是为图文展示而设计的。
        * 哪些是内联元素
          1.  从定义看
            内联元素的内联特指外在盒子，和display为inline的元素不是一个概念。外在盒子为内联盒子的元素是内联元素。
          2.  从表现看
            典型特征是可以和文字在一行显示。
        * 内联盒模型
            内容区域（content area）。内容区域指一种围绕文字看不见的盒子，其大小仅受字符本身特性控制，本质上是一个字符盒子（character box）；但有些元素，如图片这样的替换元素，其内容不是文字，不存在字符盒子之类的，对于这些元素，内容区域可以看成元素自身。可以把文字选中的背景色区域作为内容区域。
            内联盒子（inline box）。内联盒子让内容成一行显示，实际指的是元素的外在盒子，用来决定元素是内联还是块级。可以细分内联盒子和匿名内联盒子。
            行框盒子（line box）。由一个一个内联盒子组成。
            包含盒子（containing box 包含块）。由一行一行行框盒子组成。
        * 幽灵空白节点（strut）
          在 HTML5 文档声明中，内联元素的所有解析和渲染表现就如同每个行框盒子的前面有一个“空白节点”一样。这个“空白节点”永远透明，不占据任何宽度，看不见也无法通过脚本获取，就好像幽灵一样，但又确确实实地存在，表现如同文本节点一样。

   -->
  <h3>table-layout:auto表格一柱擎天现象</h3>
  <!-- 
  当每一列宽度不够时，文字能断则断，英文不能断

 -->
  <div class="demo">
    <table>
      <tbody>
        <tr>
          <td>就1列就1列就1列就1列就1列</td>
          <td>当父级relative，且宽度很小的时候，例如{position:relative; width:20px;}，absolute元素也会出现一柱擎天的情况；</td>
          <td>当父级relative，且宽度很小的时候，例如{position:relative; width:20px;}，absolute元素也会出现一柱擎天的情况；</td>
        </tr>
      </tbody>
    </table>
  </div>
  <h3>超出容器限制</h3>
  <div class="demo">
    <div class="father">
      <p>1231231231313131313131</p>
      <span>恰如一江春水向东流，流到断崖也不回头</span>
    </div>
  </div>
  <h3>流动性示意</h3>
  <div class="demo">
    <div class="const">
      <h4>无宽度</h4>
      <div class="nav">
        <a href="javascript:" class="nav-a">导航1</a>
        <a href="javascript:" class="nav-a">导航2</a>
        <a href="javascript:" class="nav-a">导航3</a>
      </div>
      <h4>width:100%</h4>
      <div class="nav">
        <a href="javascript:" class="nav-a width">导航1</a>
        <a href="javascript:" class="nav-a width">导航2</a>
        <a href="javascript:" class="nav-a width">导航3</a>
      </div>
    </div>
  </div>
  <h3>按钮元素包裹性</h3>
  <div class="demo">
    <div class="box">
      <button>按钮</button>
    </div>
    <div class="box">
      <button>文字再多一点</button>
    </div>
    <div class="box">
      <button>按钮文字越多宽度越宽（包裹，内部尺寸特性），但不会超过容器宽度（自适应性）</button>
    </div>
    <div class="box" style="background: rebeccapurple;padding: 10px;">
      <p id="more" class="content">文本内容</p>
    </div>
    <p>
      <button id="btnMore">更多文字</button>
    </p>
  </div>
  <h3>首选最小宽度</h3>
  <div class="demo">
    <div class="box" style="width: 0;background: rebeccapurple;padding: 10px;">
      <p class="content">文本内容</p>
      <p class="content">display:inline-block</p>
      <p class="content" style="word-break: break-all;">display:inline-block</p>
    </div>
  </div>
  <h3>首选最小宽度与凹凸</h3>
  <div class="demo">
    <span class="ao"></span>
    <span class="tu"></span>
  </div>
  <h3>最大宽度</h3>
  <div class="demo">
    <!-- 
      3处连续内联盒子
        1.  <br>前的4个内联盒子组成
        2.  <br>后面“我是下一行”匿名内联盒子
        3.  <p>标签里面的内联盒子，也就是一段文字

      最大宽度为3个连续内联盒子宽度的最大值
     -->
    <div style="display: inline-block;">
      我是文本,
      <span>我在inline标签内</span>
      <button>我是按钮</button>
      <img src="../img/delete.png" alt="">
      <br> 我是下一行
      <p>我是一段描述</p>
    </div>
  </div>
  <h3>最大宽度与水平滚动</h3>
  <div class="demo">
    <div class="wrap">

      <ul>
        <li data-index="1">
          <img src="../img/spring.jpg" width="256">
        </li>
        <li data-index="2">
          <img src="../img/spring.jpg" width="256">
        </li>
        <li data-index="3">
          <img src="../img/spring.jpg" width="256">
        </li>
        <li data-index="4">
          <img src="../img/spring.jpg" width="256">
        </li>
        <li data-index="5">
          <img src="../img/spring.jpg" width="256">
        </li>
      </ul>

    </div>
  </div>
  <h3>width：100%与不存在宽度死循环</h3>
  <div class="demo">
    <div class="test">
      <img src="../img/winter.jpg" alt="" width="200">
      <span class="txt">红色背景是父级</span>
    </div>
  </div>
  <h3>绝对定位和非绝对定位百分比区别</h3>
  <div class="demo">
    <div class="size">
      <div class="child">宽度240px高度100px</div>
    </div>
    <div class="size rel">
      <div class="child">宽度300px高度160px</div>
    </div>
  </div>
  <h3>min系列的初始值是auto不是0</h3>
  <div class="demo">
    <div class="min"></div>
    <div class="min"></div>
  </div>
  <h3>超越!important大，超越最大</h3>
  <div class="demo max">
    <img src="../img/winter.jpg" alt="" style="width: 300px !important;">
    <img src="../img/spring.jpg" alt="" style="min-width: 400px;">
  </div>
  <h3>收起展开动画</h3>
  <div class="demo">
    <div class="box" style="text-align: left;">
      <input type="checkbox" name="" id="check">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, vitae!</p>
      <div class="element">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates sequi atque magnam et, asperiores deserunt provident
          earum doloremque sapiente molestias. Harum facere consectetur a ullam et nobis tempore ea maiores pariatur odio
          maxime sint quasi at iste dicta, atque esse suscipit ipsum. Odio, voluptate ea? Quae, est modi? Consequuntur, facere?</p>
      </div>
      <label for="check" class="check-in">更多</label>
      <label for="check" class="check-out">收起</label>
    </div>
  </div>
  <h3>幽灵空白节点</h3>
  <div class="demo">
    <div style="background: aqua">
      <span style="display: inline-block;"></span>
    </div>
  </div>
</body>
<script src="https://unpkg.com/better-scroll/dist/bscroll.min.js"></script>
<script>
  var content = document.querySelector("#more");
  document.querySelector("#btnMore").addEventListener("click", function () {
    content.innerHTML += "新增文本";
  });

  var scroll = new BScroll(".wrap", {
    scrollX: true,
    scrollY: false,
    // probeType: 3
  })

  // scroll.on("scroll", function(pos) {
  //   console.log(pos);
  // })
</script>

</html>