<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>强大的文本处理能力</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		ul {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		.demo {
			padding: 20px 0;
			text-align: center;
		}

		.tl {
			text-align: left;
		}

		.demo-p {
			font-size: 18px;
			position: relative;
			animation: fontSize 5s ease-in-out infinite alternate;
		}

		@keyframes fontSize {
			to {
				font-size: 60px;
			}
		}

		.demo-p::before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			border-top: 1px solid;
			color: aqua;
		}

		.demo-p img {
			position: relative;
			width: 16px;
			height: 16px;
			top: 8px;
			/* vertical-align: .6ex; */
			vertical-align: 25%;
		}

		.demo:nth-of-type(3) div {
			margin: 0 auto;
			font-family: simsun monospace;
			font-size: 16px;
			width: 0;
			overflow: hidden;
			white-space: nowrap;
			animation: move 9s steps(9, start) infinite;
		}

		@keyframes move {
			0% {
				width: 0;
			}
			100% {
				width: 9em;
			}
		}

		@font-face {
			font-family: ICON;
			src: url("../fonts/icon-large.eot");
			src: local("☺"),
			url("../fonts/icon-large.woff");
			font-weight: 700;
		}

		@font-face {
			font-family: ICON;
			src: url("../fonts/icon-medium.eot");
			src: local("☺"),
			url("../fonts/icon-medium.woff");
			font-weight: 400;
		}

		@font-face {
			font-family: ICON;
			src: url("../fonts/icon-small.eot");
			src: local("☺"),
			url("../fonts/icon-small.woff");
			font-weight: 100;
		}

		.icon {
			font-family: ICON;
			display: inline-block;
			background: #efefef;
			width: 1em;
			line-height: 1;
			font-style: normal;
		}

		.icon-large {
			font-weight: 700;
			font-size: 128px;
		}

		.icon-medium {
			font-weight: 400;
			font-size: 64px;
		}

		.icon-small {
			font-weight: 100;
			font-size: 16px;
		}

		input[name="indent"] {
			position: absolute;
			opacity: 0;
		}

		.indent-label {
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: aqua;
			border-radius: 4px;
			text-align: center;
			cursor: pointer;
		}

		.indent-label:nth-of-type(1) {
			left: 50px;
		}

		.indent-label:nth-of-type(2) {
			left: 150px;
		}

		.indent-label:nth-of-type(3) {
			left: 250px;
		}

		#indent01:checked~.indent-label:nth-of-type(1)::after,
		#indent02:checked~.indent-label:nth-of-type(2)::after,
		#indent03:checked~.indent-label:nth-of-type(3)::after {
			content: '✔';
			display: block;
			font-size: 50px;
			line-height: 1;
			color: #00ae8b;
		}

		#indent01:checked~.demo {
			text-indent: 2em;
		}

		#indent02:checked~.demo span {
			display: inline-block;
		}

		#indent03:checked~.demo span {
			display: inline-table;
		}

		.demo .title {
			width: 8em;
			margin: auto;
			white-space: nowrap;
			animation: textIn 1s both infinite;
			letter-spacing: -200px
		}

		@keyframes textIn {
			0% {
				opacity: 0;
				letter-spacing: -200px;
			}
			60% {
				letter-spacing: 5px;
			}
			100% {
				opacity: 1;
				letter-spacing: 0;
			}
		}

		#box {
			width: 300px;
			height: 100px;
			margin: 30px auto;
			position: relative;
			overflow: hidden;
		}

		#box>ul {
			position: absolute;
			left: 0;
			transition: left .2s;
			white-space: nowrap;
			height: 100%;
		}

		#box>ul>li {
			display: inline-block;
			height: 100%;
		}

		#box img {
			/* width: 128px; */
			height: 100%;
		}

		.btn {
			position: absolute;
			font-size: 12px;
			background: white;
			padding: 2px 5px;
			top: 50%;
			transform: translateY(-50%);
			opacity: .95;
			color: #999;
		}

		.btn[href] {
			color: #333;
		}

		.btn-prev {
			left: 0;
		}

		.btn-next {
			right: 0;
		}

		.justify {
			text-align: justify;
			text-justify: inter-ideograph;
		}

		ul.justify {
			background: #efefef;
			/* safari浏览器不支持 */
			/* text-align-last: justify; */
			/* font-size: 0; */
			font-size: .1px;
			font-size: -webkit-calc(0px + 0px);
		}

		/* 
			借助伪类新增一行，但会产生多余的空白
				解决 容器设置font-size：0，子元素重设font-size，img对齐方式
				但是IE下font-size：0，其样式表现为空格，好像不存在。设置font-size：.1px，IE可以，但Chrome最小字体12px，设置.1px等于设置12px
				解决  font-size：.1px；font-size：-webkit-calc(0px + 0px);
		 */

		ul.justify::after {
			content: "";
			display: inline-block;
			width: 100%;
		}

		ul.justify li {
			display: inline-block;
			text-align: center;
			width: 128px;
			font-size: 16px;
		}

		ul.justify img {
			max-width: 100%;
			vertical-align: top;
		}

		.placeholder {
			display: inline-block;
			width: 128px;
			vertical-align: bottom;
		}

		.first-letter::first-letter {
			/* color: aqua; */
			background: aqua;
		}

		.container {
			width: 300px;
			margin: 20px auto;
		}

		.container p {
			margin: 1em 0;
			text-align: left;
		}

		.container p span {
			color: blue !important;
		}

		.container.letter p::first-letter {
			color: red;
		}

		.container.line p::first-line {
			color: red;
		}

		.price {
			color: aqua;
		}

		.price::first-letter {
			font-size: xx-large;
			vertical-align: -2px;
			color: orange;
		}

		.bg-btn {
			background-color: currentColor;
		}

		.green {
			color: green;
		}

		.bg-btn::first-line {
			color: #fff;
		}
	</style>
</head>

<body>
	<!-- 
    1. font-size和vertical-align
      line-height部分类别属性是相对于font-size计算的，vertical-align的百分比是相对于line-height的

     font-size和ex、em、rem
      ex：字母x的高度
      em：字模的高度，可以理解为：在 CSS 中，1em 的计算值等同于当前元素所在的 font-size 计算值，可以将其想象成当前元素中（如果有）汉字的高度
      rem：相对于根元素

     font-size关键字属性值
      font-size支持长度值、百分比，还支持关键字
      关键字：
        （1）相对尺寸关键字：相对于当前元素font-size
            larger：<big>元素的默认字体大小
            smaller：<small>元素的默认字体大小
        （2）绝对尺寸关键字
            xx-large: <h1>
            x-large: <h2>
            large: <h3>近似
            medium：<h4>
            small: <h5>近似
            x-small: <h6>近似
            xx-small: 无对应的HTML元素
      建议：
					1. 定宽的桌面端，针对1200px的，适配到800px，可以保证至少有1.5倍的缩放空间
					2. 在图文内容为主的重要局部区域使用可缩放的 font-size 处理即可
							容器设置 font-size：medium

		 font-size：0与文本的隐藏  
		
		2. font-family
			支持属性值：
				  字体名：例如 font-family：simsun
					字体族：
							• serif：衬线字体。
							• sans-serif：无衬线字体。
							• monospace：等宽字体。
							• cursive：手写字体。
							• fantasy：奇幻字体。
							• system-ui：系统 UI 字体。
							字体族最好写在字体最后面
			ch: css3单位  1ch = 0字符的宽度

		3. font-weight字体粗细程度
			常用的：
					normal bold
			相对于父级
					lighter bolder
			精细：
					100~900的整数，设置700才会变粗，好像css无效，是因为电脑系统中缺乏对应粗细的字体
		
		4. font-style字体斜或正
			normal：正常
			italic:	当前字体的斜体字，若没有对应的斜体字，解析为oblique
			oblique：文字倾斜

		5. font的缩写
			[ [ font-style || font-variant || font-weight ]? font-size [ / line-height ]?font-family ] 
			font缩写会破坏部分属性的继承性
			font的关键字
				font:caption | icon | menu | message-box | small-caption | status-bar 
			让系统用各自引以为傲的字体（三选一）
					html { font: menu; }
					body { font-size: 16px; } 
					html { font: small-caption; }
					body { font-size: 16px; }
					html { font: status-bar; }
					body { font-size: 16px; }
		
		6. @font face规则
			@font-face {
				font-family: 'example';
				src: url(example.ttf);
				font-style: normal;		//多余
				font-weight: normal;	//多余
				unicode-range: U+0025-00FF;
				font-variant: small-caps;   //暂不管
				font-stretch: expanded;			//暂不管
				font-feature-settings："liga1" on;		//暂不管
			} 
			font-family：可以看成字体变量，随意命名，最好加“”，不建议使用系统同名的字体名称
			src：引入的字体资源，local()引用系统字体，ie9及以上支持，url()引用外部字体
					 常见写法
					 	src: url('icon.eot') format('eot');
						src: url('icon.eot?#iefix') format('embedded-opentype'),
								url('icon.woff2') format("woff2"),
								url('icon.woff') format("woff"),
								url('icon.ttf') format("typetrue"),
								url('icon.svg#icon') format('svg'); 

						.svg文件是为兼容iOS4.1以前版本
						.eot文件是IE私有，所有IE都支持，IE6~8只支持.eot文件字体
						.woff文件专门为web开发设计的字体格式，Android4.4以后全支持，ie9开始支持
						.woff2文件比.woff更小的字体格式，仅Chrome和Firefox支持较好
						.ttf文件系统字体使用较多，web也可使用，老版Android也支持

						常见写法会让IE9及以后的，一直使用eot格式字体
						src: url('icon.eot') format('eot');
						src: local('☺'),
								url('icon.woff2') format("woff2")
								url('icon.woff') format("woff"),
								url('icon.ttf') format("typetrue");
						
						?#iefix的作用  
							ie9以前的版本，src中包含多个url时，会当做一个字符解析而返回404。因此把eot格式放前面，在路径后面加？，ie9前的会把？后的当做参数
						两个src
							兼容模式的ie7、8不认识？的解决方案，导致第二个src无法解析
						format()功能符
							让浏览器提前知道字体格式，决定是否加载这个字体

					优化：
					@font-face {
						font-family: ICON;
						src: url('icon.eot');
						src: local('☺'),
								url('icon.woff2') format("woff2"),
								url('icon.woff') format("woff"),
								url('icon.ttf');
					} 
			
			font-style为解决同字体的斜体格式
			font-weight定义不同字重使用不同字体
			unicode-range让特定的字符或特定范围的字符使用指定的字体 ie8不支持

			@font-face与字体图标（推荐使用svg）
					本质：字符集和图形的一种映射关系
					1. 原始字符与图形相差很大，加载慢时，会出现变化的过程，体验不好，使用内联样式，但字体文件较大，不好
					2. 原始字符的x-height和最终图形的x-height不一样，影响内联元素的垂直对齐
					3. 原始字符的ch和最终图形的ch不一样，出现内联元素的水平晃动，需要设置图标的具体宽度

		7. 文本控制
				1.	text-indent与内联元素的缩进
							text-indent负值与文本隐藏，不建议设置很大的负值
								可能会滚屏卡顿
								智能阅读设备不会读取缩进在屏幕之外的内容
								部分浏览器会影响元素的outline区域，通常需设置overflow：hidden
							text-indent的百分比是相对当前元素的包含块计算的。
							text-indent仅对第一行内联盒子内容有效。
							非替换元素以外的display计算值为inline的内联元素，设置text-indent无效，如果计算值为inline-block或inline-table则有效。因此父级块状元素设置text-indent，子元素需重置。
							input标签按钮text-indent无效。
							button标签按钮text-indent有效，但存在兼容性。
							input和textarea输入框的text-indent在低版本IE有兼容问题。
				2.	letter-space与字符间距
							字符包括：英文字母，汉字，空格等
							特性：
								1.	继承性
								2.	默认值为normal，虽然正常情况下，normal的计算值为0，有些情况下，normal的计算值会调整适应排版
								3.	支持负值，足够大，字符会重叠，甚至反向（非IE）
											letter-spacing 负值仅能让字符重叠，但是不能让替换元素或者 inline-block/inline-table 元素发生重叠。
								4.	letter-space的值和text-indent一样，无论多大或多小，第一行一定会保留至少一个字符。在默认左对齐时，无论设置何值，第一个字符纹丝不动。
								5.	支持小数。
								6.	暂不支持百分比。
				3.	word-space与单词间距
						1.	继承性。
						2.	默认值为normal，通常情况表现一样。
						3.	支持负值，可以让字符重叠，对于 inline-block/inline-table 元素存在差异，不适用word-space清除间隙
						4.	支持小数。
						5.	支持百分比。
						6.	间隔算法受到text-align：justify影响。
						letter-space作用所有字符，word-space作用空格字符。word-space就是增加空格的宽度。有空格就有效，可以是 Space键敲出来的空格（U+0020），也可以是换行符产生的空格（浏览器解析为 U+0020），还可以是Tab 键敲出来的空格（U+0009），抑或是&npsp;非换行空格（U+00A0）。但不包括零宽空格（U+200B、U+200C、U+200D）、固宽空格（全角 U+3000、U+2003，半角 U+2000、U+2002）以及窄空格（U+2009）。

				4.	word-break和word-warp
						word-break：
							normal：使用默认的换行规则
							break-all：允许任意非CJK（中、日、韩）文本间的单词断行
							keep-all：不允许CJK文本间的换行，只能在半角空格的连字符处换行。移动端暂不适合
						word-wrap：
							normal：使用默认的换行规则
							break-word：一行单词中实在没有其他靠谱的换行点的时候换行
						word-wrap在css3中，改为overflow-wrap，但仅webkit和blink浏览器支持较好
						word-break：break-all和word-wrap：break-word的区别
							word-break：break-all是所有的都换行，一点空隙都不留		
							word-wrap：break-word有其他的换行点，就不会使英文断行，容易出现大片空白

				5.	white-space与换行和空格的控制
							white-space属性声明怎样处理元素内的空白字符，包括空格、回车、制表产生的空白字符，可以决定是否换行（回车），大片的空白区域。
							值：
								normal：合并空白字符和换行符
								pre：空白字符不合并，只有在换行符的地方换行
								nowrap：合并空白字符，不允许文字环绕
								pre-wrap：空白字符不合并，只有在换行符的地方换行，允许文字环绕  ie8开始支持
								pre-line：合并空白字符，只有在换行符的地方换行，允许文字环绕		ie8开始支持
							white-space与最大可用宽度
								white-space：nowrap时，元素的宽度表现为最大可用宽度，合并空格，一行显示。
								应用：
									包含块过小处理。绝对定位和inline-block元素具有包裹性，当文本宽度大于最大可用宽度时，会出现文本环绕现象，例如一柱擎天。
									单行文字溢出点点点。
									水平列表切换。

				6.	text-align与文本对齐
							text-align：justify两端对齐，ie11不支持让中文两端对齐，IE私有属性text-justify: inter-ideograph可实现两端文字对齐
							在默认设置下，要实现text-align：justify两端对齐，需满足两点：1.有分隔点，如空格；2.超过一行，此时非最后一行两端对齐

				7.	text-decoration文字与下划线重叠——>利用border模拟

				8.	text-transform: uppercase; 字符大小写

				9.	::first-letter伪元素
						起作用前提：
							1.	元素的 display 计算值必须是 block、inline-block、list-item、table-cell或者 table-caption，其他所有 display 计算值都没有用，包括 display:table和 display:flex 等。
							2.	不是所有的字符都能单独作为::first-letter 伪元素存在的。常见的标点符号、各类括号和引号在::first-letter 伪元素眼中全部都是“辅助类”字符，是赠品。
							“赠品字符”包括·@#%&*()（）[]【】{}:："“”;；'‘’》《,，.。？?!！…*、/\。
							正常情况下可以直接作为伪元素的字符就是数字、英文字母、中文、$、一些运算符，以及非常容易被忽视的空格等。
							::before 伪元素也参与::first-letter 伪元素。
						::first-letter伪元素生效的css属性
							字体、背景、margin、padding、border、color、text-decoration、text-transform等。而visibility:hidden 或者 display:none 隐藏::firstletter伪元素，还是省省吧。
						特点:
							支持部分display属性值标签嵌套
								display 值如果是 inline、block、table、table-row、table-caption、table-cell、list-item都是可以的，但是不能是 inline-block 和 inline-table，否则::first-letter伪元素会直接无效；而 display:flex 则改变了规则，直接选择了下一行的字符内容。
							颜色等权重总是多了一层

				10.	::first-line伪元素
						:first-line 和:first-letter 伪元素一样，只能作用在块级元素上，也就是display 为 block、inline-block、list-item、table-cell 或者 table-caption的元素设置:first-line 才有效，table、flex 之类都是无效的。
						支持部分css属性。
						支持部分display属性值标签嵌套。不支持table等，inline-block时Chrome颜色断开，Firefox和IE无。因此，如果想使用:first-line，首行内容不能混入 inline-block/inline-table 元素。
						颜色等权重总是多了一层。

   -->
	<h3>动态font-size的图片垂直居中</h3>
	<div class="demo">
		<p class="demo-p">
			文本
			<img src="../img/delete.png" alt="">
		</p>
	</div>
	<h3>不换行</h3>
	<div class="demo">
		<p style="width: 160px;line-height: 1;background-color: #eee;">文本文本文本文本文本</p>
	</div>
	<h3>等宽字体与动画</h3>
	<div class="demo">
		<div>红鲤鱼与绿鲤鱼与鱼</div>
	</div>
	<h3>font-weight和图标</h3>
	<div class="demo">
		<p style="padding: 1em 0;">
			<!-- 推荐放在伪元素中 -->
			<i class="icon icon-small">&#x1f3a4;</i>
			<i class="icon icon-medium">&#x1f3a4;</i>
			<i class="icon icon-large">&#x1f3a4;</i>
			<i>&#x1f3a4;</i>
			<span>&#x1f3a4;</span>
		</p>
	</div>
	<h3>非替换元素以外的display计算值为inline的内联元素，设置text-indent无效</h3>
	<input type="radio" name="indent" id="indent01">
	<input type="radio" name="indent" id="indent02">
	<input type="radio" name="indent" id="indent03">
	<label for="indent01" title="块级父元素设置text-indent" class="indent-label"></label>
	<label for="indent02" title="子元素设置inline-block" class="indent-label"></label>
	<label for="indent03" title="子元素设置inline-table" class="indent-label"></label>
	<div class="demo tl" style="padding-top: 60px;">
		<span style="text-indent: 2em;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam facere delectus sint minima suscipit adipisci. Eius facilis
			iste ducimus id ipsam magni reiciendis, debitis ipsa aliquam ipsum magnam impedit esse.</span>
	</div>
	<h3>letter-space负值，文字反向</h3>
	<div class="demo">
		<p style="letter-spacing: -2em;">文字反向</p>
	</div>
	<h3>letter-spacing与字符动效</h3>
	<div class="demo">
		<div class="title tl">我是标题文字内容</div>
	</div>
	<h3>word-break：break-all和break-wrap：break-word的区别</h3>
	<div class="demo">
		<strong>word-break：break-all</strong>
		<p class="tl" style="word-break: break-all;width: 300px;margin:0 auto;background: #efefef;">如果您在阅读过程中有任何疑问或者发现表述不严谨的地方，欢迎去官方论坛http://bbs.cssworld.cn进行反馈与交流。</p>
		<strong>break-wrap：break-word</strong>
		<p class="tl" style="word-wrap: break-word;overflow-wrap: break-word;width: 300px;margin:0 auto;background: #efefef;">如果您在阅读过程中有任何疑问或者发现表述不严谨的地方，欢迎去官方论坛http://bbs.cssworld.cn进行反馈与交流。</p>
	</div>
	<h3>水平列表切换</h3>
	<div class="demo">
		<div id="box">
			<ul>
				<li>
					<img src="../img/image.jpg">
				</li>
				<li>
					<img src="../img/image.jpg">
				</li>
				<li>
					<img src="../img/image.jpg">
				</li>
				<li>
					<img src="../img/image.jpg">
				</li>
			</ul>
			<a id="prev" class="btn btn-prev">往前</a>
			<a href="javascript:" id="next" class="btn btn-next">往后</a>
		</div>
	</div>
	<h3>两端对齐</h3>
	<div class="demo" style="max-width: 300px;margin: 0 auto;">
		<strong>居左对齐</strong>
		<p style="padding: 10px 20px;background: #efefef;text-align: left;font-size: 14px;">这是一段临时想出来的文案，其中可能参杂了几个英文单词，例如CSS，例如JS等。</p>
		<strong>两端对齐</strong>
		<p class="justify" style="padding: 10px 20px;background: #efefef;font-size: 14px;">这是一段临时想出来的文案，其中可能参杂了几个英文单词，例如CSS，例如JS等。</p>
	</div>
	<h3>两端对齐布局</h3>
	<div class="demo" style="width: 400px;margin: 0 auto;">
		<ul class="justify">
			<li>
				<img src="../img/image.jpg" alt="">
				<p>图片描述1</p>
			</li>
			<li>
				<img src="../img/image.jpg" alt="">
				<p>图片描述2</p>
			</li>
			<li>
				<img src="../img/image.jpg" alt="">
				<p>图片描述3</p>
			</li>
			<li>
				<img src="../img/image.jpg" alt="">
				<p>图片描述4</p>
			</li>
			<li>
				<img src="../img/image.jpg" alt="">
				<p>图片描述5</p>
			</li>
		</ul>
	</div>
	<div class="demo" style="width: 400px;margin: 0 auto;">
		<ul class="justify">
			<li>
				<img src="../img/image.jpg" alt="">
				<p>图片描述1</p>
			</li>
			<li>
				<img src="../img/image.jpg" alt="">
				<p>图片描述2</p>
			</li>
			<li>
				<img src="../img/image.jpg" alt="">
				<p>图片描述3</p>
			</li>
			<li>
				<img src="../img/image.jpg" alt="">
				<p>图片描述4</p>
			</li>
			<li>
				<img src="../img/image.jpg" alt="">
				<p>图片描述5</p>
			</li>
			<!-- 占位标签个数与列数一致 -->
			<li class="placeholder"></li>
			<li class="placeholder"></li>
			<li class="placeholder"></li>
		</ul>
	</div>
	<h3>::first-letter</h3>
	<div class="demo">
		<p class="first-letter">?????????</p>
		<p class="first-letter">?????????辅助</p>
	</div>
	<h3>::first-letter嵌套</h3>
	<div class="demo">
		<div class="container letter">
			<h4>
				<strong>请选择display的属性值：</strong>
				<select id="selectDisplay">
					<option value="inline" selected="">inline</option>
					<option value="block">block</option>
					<option value="inline-block">inline-block</option>
					<option value="list-item">list-item</option>
					<option value="table">table</option>
					<option value="inline-table">inline-table</option>
					<option value="table-caption">table-caption</option>
					<option value="table-row">table-row</option>
					<option value="table-cell">table-cell</option>
					<option value="flex">flex</option>
				</select>
			</h4>
			<p><span>第一个</span>字符看看会不会变红？</p>
		</div>
	</div>
	<h3>::first-letter的利用</h3>
	<div class="demo">
		<p class="price">￥199</p>
	</div>
	<h3>::first-line嵌套</h3>
	<div class="demo">
		<div class="container line">
			<h4>
				<strong>请选择display的属性值：</strong>
				<select id="selectLineDisplay">
					<option value="inline" selected="">inline</option>
					<option value="block">block</option>
					<option value="inline-block">inline-block</option>
					<option value="list-item">list-item</option>
					<option value="table">table</option>
					<option value="inline-table">inline-table</option>
					<option value="table-caption">table-caption</option>
					<option value="table-row">table-row</option>
					<option value="table-cell">table-cell</option>
					<option value="flex">flex</option>
				</select>
			</h4>
			<p><span>第一个</span>字符看看会不会变红？</p>
		</div>
	</div>
	<h3>::first-line的利用</h3>
	<div class="demo">
		<p class="bg-btn green">绿色按钮</p>
	</div>
</body>
<script>
	var elePrev = document.getElementById('prev'),
		eleNext = document.getElementById('next');

	var eleBox = document.getElementById('box');
	var eleUl = eleBox.querySelector('ul');

	if (elePrev && eleNext && eleBox && eleUl) {
		var maxX = eleBox.clientWidth - eleBox.scrollWidth;

		elePrev.onclick = function () {
			var href = elePrev.getAttribute('href');
			if (href) {
				eleUl.style.left = '0px';
				elePrev.removeAttribute('href');
				eleNext.setAttribute('href', 'javascript:');
			}
		};
		eleNext.onclick = function () {
			var href = eleNext.getAttribute('href');
			if (href) {
				eleUl.style.left = maxX + 'px';
				eleNext.removeAttribute('href');
				elePrev.setAttribute('href', 'javascript:');
			}
		};
	}

	var eleSelect = document.getElementById('selectDisplay');

	if (eleSelect) {

		eleSelect.onchange = function () {
			var value = this.value;
			document.querySelector(".letter p span").style.display = value;
		};
	}

	var eleSelect01 = document.getElementById('selectLineDisplay');

	if (eleSelect01) {

		eleSelect01.onchange = function () {
			var value = this.value;
			document.querySelector(".line p span").style.display = value;
		};
	}
</script>

</html>