<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>替换元素</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    *+* {
      margin: 10px 0;
    }

    input[type="checkbox"] {
      width: 50px;
      height: 50px;
      padding: 20px;
      background-color: red;
    }

    .spring {
      width: 300px;
    }
 
    img:not([class]) {
      display: inline-block;
      visibility: hidden;
      width: 300px;
      height: 150px;
    }

    img[src]:not([class]) {
      visibility: visible;
    }

    .boxs {
      display: inline-block;
    }

    .boxs::before {
      content: url("../img/img_the_scream.jpg");
      display: block;
      width: 200px;
      height: 200px;
    }

    .test {
      width: 200px;
      height: 200px;
      background: rebeccapurple;
    }

    .src-demo img {
      position: relative;
      display: inline-block;
      width: 300px;
      height: 150px;
      /* 隐藏Firefox下的文字 */
      color: transparent;
      overflow: hidden;
    }

    .src-demo img:not([src]) {
      visibility: hidden;
    }

    .src-demo img::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f0f3f9;
      visibility: visible;
    }

    .src-demo img::after {
      content: attr(alt);
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      line-height: 30px;
      font-size: 14px;
      color: #fff;
      text-align: center;
      background: rgba(0, 0, 0, .5);
      visibility: visible;
      transform: translateY(100%);
      transition: transform .3s;
    }

    .src-demo img:hover::after {
      transform: translateY(0);
    }

    .content-demo img {
      width: 300px;
      height: 150px;
    }

    .content-demo img:nth-of-type(1) {
      content: url("../img/img_the_scream.jpg");
    }

    .content-demo img:nth-of-type(2):hover {
      content: url("../img/winter.jpg");
    }

    .content-demo h2 {
      content: url("../img/loading.png");
    }

    .content-demo {
      text-align: center;
    }

    .content-demo .content-demo-box {
      padding: 10px;
      width: 200px;
      margin: 0 auto;
      border: 10px solid red;
    }

    .content-demo .content-demo-box:empty {
      border-style: dashed;
    }

    .content-demo .content-demo-box:nth-of-type(4)::after {
      content: "伪元素不算内容";
    }

    .content-demo #box {
      width: 256px;
      height: 256px;
      margin: auto;
      border-bottom: 1px dashed #ccc;
      text-align: justify;
      font-size: 0;
    }

    .content-demo #box::before {
      content: "";
      display: inline-block;
      height: 100%;
    }

    .content-demo #box::after {
      content: "";
      display: inline-block;
      width: 100%;
    }

    .content-demo #box .bar {
      display: inline-block;
      width: 20px;
      height: 0;
      transition: height 1s;
      margin: 0;
    }

    .content-demo dot {
      display: inline-block;
      height: 1em;
      line-height: 1;
      text-align: left;
      vertical-align: -.25em;
      overflow: hidden;
    }

    .content-demo dot::before {
      content: "...\A..\A.";
      display: block;
      white-space: pre-wrap;
      animation: dot 3s infinite step-start both;
    }

    @keyframes dot {
      33% {
        transform: translateY(-2em);
      }
      66% {
        transform: translateY(-1em);
      }
    }

    .counter-demo .counter {
      counter-reset: wangxiaoer 2 wangxiaosan 3;
      font-size: 32px;
      font-family:  Arial black;
      text-align: center;
      color: #cd0000;
    }

    .counter-demo .counter::before {
      content: counter(wangxiaoer);
    }

    .counter-demo .counter::after {
      content: counter(wangxiaosan);
    }

    .counter-demo .counter1,
    .counter-demo .counter2, 
    .counter-demo .counter3,
    .counter-demo .counter4 {
      counter-reset: wangxiaoer 2;
      /* 普照原则 */
      counter-increment: wangxiaoer;
      font-size: 32px;
      font-family:  Arial black;
      text-align: center;
      color: #cd0000;
    }

    .counter-demo .counter1::before {
      content: counter(wangxiaoer);
    }

    .counter-demo .counter2::before,
    .counter-demo .counter3::before,
    .counter-demo .counter3::after {
      content: counter(wangxiaoer);
      counter-increment: wangxiaoer;
    }

    .counter-demo .counter4::before,
    .counter-demo .counter4::after {
      display: block;
      content: counter(wangxiaoer, lower-roman);
      counter-increment: wangxiaoer;
    }

    .padding-demo .box1 {
      position: relative;
      padding: 31.25% 50%;
    }

    .padding-demo .box1 img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    .padding-demo .box2 {
      border: 2px dashed #fd0000;
    }

    .padding-demo .box2 span {
      padding: 50%;
      background-color: gray;
    }

    .btn {
      position: relative;
    }

    #btn {
      position: absolute;
      clip: rect(0,0,0,0);
    }

    #btn + label {
      display: inline-block;
      line-height: 20px;
      padding: 10px;
    }

    .icon-menu {
      display: inline-block;
      width: 140px;
      height: 10px;
      padding: 35px 0;
      border-top: 10px solid;
      border-bottom: 10px solid;
      background-color: currentColor;
      background-clip: content-box;
    }

    .icon-dot {
      display: inline-block;
      width: 100px;
      height: 100px;
      padding: 10px;
      border: 10px solid;
      border-radius: 50%;
      background-color: currentColor;
      background-clip: content-box;
    }

    .margin-demo > .box1 {
      width: 300px;
      height: 300px;
      margin: -20px;
      background: red;
      margin: 0 auto;
    }

    .margin-demo > .box2 {
      width: 300px;
      height: 300px;
      background: red;
      margin: 0 auto;
    }

    .margin-demo > .box2 > div {
      margin: -20px;
      height: 100%;
      background: aqua;
    }

    .margin-demo .demo {
      text-align: center;
      overflow: hidden;
    }

    .margin-demo .demo .content {
      width: 400px;
      margin: 0 auto;
      text-align: left;
      animation: width 3s infinite alternate;
    }

    @keyframes width {
      0% {
        width: 300px;
      }
      100% {
        width: 400px;
      }
    }

    .margin-demo .demo .box1 {
      min-height: 80px;
      overflow: hidden;
    }

    .margin-demo .demo img {
      width: 128px;
      height: 80px;
    }

    .margin-demo .demo p {
      margin: 0;
      font-size: 14px;
    }

    .box-left img {
      float: left;
    }

    .margin-demo .box-left p {
      margin-left: 128px;
    }

    .margin-demo .box-right img {
      float: right;
    }

    .margin-demo .box-right p {
      margin-right: 128px;
    }

    .margin-demo .box-right-same > div {
      width: 100%;
      float: left;
    }

    .margin-demo .box-right-same p {
      margin-right: 128px;
    }

    .margin-demo .box-right-same img {
      float: left;
      margin: 0;
      margin-left: -128px;
    }

    .justifyt {
      width: 340px;
      margin: 0 auto;
    }

    .justifyt ul {
      margin-right: -20px;
      list-style: none;
      overflow: hidden;
    }

    .justifyt ul li {
      float: left;
      width: 100px;
      height: 100px;
      margin: 0;
      margin-right: 20px;
      background-color: aqua;
    }

    .margin-merge-demo01 > div{
      height: 50px;
      margin: 20px 0;
    }

    .margin-merge-demo01 > div:nth-of-type(1) {
      background: aqua;
    }

    .margin-merge-demo01 > div:nth-of-type(2) {
      background: lightcoral;
    }

    .margin-mergr-demo02 .father {
      background: lawngreen;
      overflow: hidden;
    }

    .margin-mergr-demo02 .son {
      margin-top: 20px;
    }

    .margin-merge-demo03 .father {
      overflow: hidden;
    }

    .margin-merge-demo03 .son {
      margin: 1em 0;
    }

    .margin-merge-demo04 .father {
      position: relative;
      width: 300px;
      height: 150px;
      background-color: #f0f3f9;
      margin: auto;
    }

    .margin-merge-demo04 .son {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 200px;
      height: 100px;
      background: #cd0000;
      margin: auto;
    }

    .margin-unuse {
      text-align: center;
    }

    .margin-unuse .margin-unuse-demo01 > div {
      position: relative;
    }

    .margin-unuse .margin-unuse-demo01 > div img {
      float: left;
      width: 256px;
    }

    .margin-unuse .margin-unuse-demo01 > div p {
      /* margin-left从负无穷到256都无效 */
      margin-left: 200px;
      overflow: hidden;
    }

    .border-demo .border-color a {
      display: inline-block;
      width: 76px;
      height: 76px;
      color: #ccc;
      border: 2px dashed;
      text-indent: -12em;
      transition: color .25s;
      position: relative;
      overflow: hidden;
    }

    .border-demo .border-color a::before,.border-demo .border-color a::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .border-demo .border-color a::before {
      width: 20px;
      border-top: 4px solid;
      margin: -2px 0 0 -10px;
    }

    .border-demo .border-color a::after {
      height: 20px;
      border-left: 4px solid;
      margin: -10px 0 0 -2px;
    }

    .border-demo .border-color a:hover {
      color: aqua;
    }

    .border-same-height .contain {
      max-width: 600px;
      padding: 10px;
      margin: 0 auto;
      text-align: center;
      overflow: hidden;
    }

    .border-same-height .contain .left {
      width: 150px;
      float: left;
    }

    .border-same-height .contain .right {
      display: table-cell;
      width: 600px;
    }

    .border-same-height .contain .box {
      border-left: 150px solid #333;
      background-color: #f3f0f5;
    }

    .border-same-height .contain .box::after {
      content: "";
      display: block;
      clear: both;
    }

    .border-same-height .contain nav {
      width: 150px;
      margin-left: -150px;
      float: left;
    }

    .border-same-height .contain section {
      overflow: hidden;
    }

    .border-same-height .contain .nav {
      line-height: 40px;
      color: #fff;
      margin: 0;
    }

    .border-same-height .contain .nav + .nav {
      border-top: 1px solid #555;
      line-height: 39px;
    }

    .module {
      line-height: 40px;
      margin: 0;
    }
  </style>
</head>

<body>
  <!-- 
    通过修改某个属性值，呈现的内容就可以被替换的元素就是替换元素，例如img,video,object,input等
    1.特性：
      1.内容的外观不受页面上的css影响（样式表现在css作用域之外）
      2.有自己的尺寸 例如canvas默认 300*150
      3.很多css属性有自己的规则 例如 vertical-align默认是baseline x的基线，替换元素解析为元素的下边缘
         select 是替换元素

    2.display值 都是内联水平元素
    3.替换元素的尺寸计算规则
      固有尺寸、HTML尺寸、css尺寸
      1.固有尺寸：替换内容原有的尺寸
      2.HTML尺寸：HTML 原生属性改变，例如img的width
      3.css尺寸：通过css设置的width等控制content box的尺寸
        没有HTML尺寸、css尺寸，以固有尺寸为准
        没有css尺寸，以HTML尺寸为准
        有css尺寸，以css尺寸为准
        width或height值设置一个时，按照固有尺寸的长宽比进行缩放

    内联替换元素和块级替换元素使用同一套尺寸计算规则

    4.我们无法更改替换元素的固有尺寸

    5.替换元素和非替换元素有多远
      1.只隔了一个src属性
      2.只隔了一个content属性

    6.content与替换元素之间的关系
      content生成的对象称作匿名替换元素
      1.content生成的元素无法被选中、复制，不利于SEO
      2.伪元素不算内容

    content计数器


    padding百分比值无论垂直、水平方向都是相当于宽的
      内联元素的padding   块级元素的padding

    margin
      元素设置width（包裹性），margin对尺寸无影响
      元素处于充分利用可用空间，margin影响尺寸
      margin百分比值无论垂直、水平方向都是相当于宽的
      margin合并：
        1.相邻兄弟元素的合并
        2.父级和第一个或最后一个
        3.空块级元素的margin合并  即使自身为设置margin也可发生margin合并

      阻止margin合并
        对于margin-top合并（满足一个即可）
          1.父元素设置块状格式化上下文
          2.父元素设置border-top值
          3.父元素设置padding-top值
          4.父元素和第一个子元素之间添加内联元素进行分隔

        对于margin-bottom合并（满足一个即可）
          1.父元素设置块状格式化上下文
          2.父元素设置border-bottom值
          3.父元素设置padding-bottom值
          4.父元素和最后一个子元素之间添加内联元素进行分隔
          5.父元素设置height、min-height或max-height

        margin合并的计算规则
          正正取大值，正负相加，负负最负值

      margin: auto;填充规则
        1.一侧定值，一侧auto，auto为剩余空间大小
        2.两侧为auto，评分剩余空间大小
        margin:auto; 前提条件：width或height为auto，元素具有对应方向自动填充特性

        垂直方向居中
          利用writing-mode改变文档流的方向

        垂直水平居中
          利用absolute的margin: auto
      
      margin失效
        1.display计算值inline的非替换元素的垂直margin无效
        2.表格的tr、td或设置display计算值为table-cell、table-row的margin都无效
        3.margin合并
        4.绝对定位的元素的非定位方位的margin看上去无效
        5.定高容器的子元素的margin-bottom或定宽容器的子元素的margin-right看上去
        6.鞭长莫及导致margin无效
    
    border
      border-width
        不支持百分比
        关键字
          thin：等同1px
          medium（默认）：等同3px
          thick：等同4px
      border-style
        none（默认）
        solid
        dashed
        dotted
        double等
      border-color
        默认颜色为字体颜色

      透明border增加点击区域大小
      border实现等高布局


   -->



  <input type="checkbox">
  <canvas></canvas>
  <img src="../img/spring.jpg" width="200" height="100" class="spring">
  <img src="../img/spring.jpg" width="200" class="spring">
  <!-- 
     img的src=""很多浏览器还是会发送请求，而缺省src不会发送请求 
     firefox对替换元素的解析有自己的规则
      img没有src时Chrome下为0*0，Firefox为0*19会解析为span的内联元素
  -->
  <img>

  <!-- 
    .box的伪元素的图片大小不是设置的200*200，而是图片的固有尺寸；
    200*200只是设置content box 的尺寸，对content生成的图片没有任何影响
    而图片的content的替换内容默认适配方式为fill，外部尺寸有多大，我就有多大
    css3以前不能更改适配方式，object-fit：none||contain等

  -->
  <div class="boxs" id="noChange"></div>
  <img src="../img/image.jpg" class="test" style="object-fit: none">
  <img src="../img/image.jpg" class="test" style="object-fit: contain">

  <div class="src-demo" id="noSrc">
    <img data-src="../img/spring.jpg" alt="春" class="src-demo-img">
    <p>
      <button>设置src显示图片</button>
    </p>
  </div>

  <div class="content-demo" id="content-demo">
    <img class="">
    <img src="../img/spring.jpg" alt="" class="">
    <h2>加载</h2>
    <h5>有内容</h5>
    <div class="content-demo-box">有内容</div>
    <h5>无内容</h5>
    <div class="content-demo-box"></div>
    <h5>空格算内容</h5>
    <div class="content-demo-box"> </div>
    <h5>伪元素不算内容</h5>
    <div class="content-demo-box"></div>
    <h5>content与页面布局</h5>
    <!-- 不能换行 -->
    <div id="box"><i class="bar"></i>
      <i class="bar"></i>
      <i class="bar"></i>
      <i class="bar"></i>
    </div>
    <p>
      <button>再增加一条数据</button>
    </p>
    <h5>正在加载<dot>...</dot></h5>
  </div>

  <div class="counter-demo">
    <p class="counter"></p>
    <p class="counter1"></p>
    <p class="counter2"></p>
    <p class="counter3"></p>
    <p class="counter4"></p>
  </div>

  <div class="padding-demo">
    <div class="box1">
      <img src="../img/spring.jpg" alt="" class="">
    </div>

    <div class="box2">
      <span>内有文字若干</span>
    </div>

    <div class="btn">
      <button id="btn"></button>
      <label for="btn">按钮</label>
    </div>

    <div class="icon-menu" title="展开菜单"></div>
    <div class="icon-dot"></div>
  </div>

  <div class="margin-demo">
    <div class="box1"></div>
    <div class="box2">
      <div></div>
    </div>

    <div class="demo">
      <div class="content">
        <h4>左侧固定</h4>
        <div class="box1 box-left">
          <img src="../img/winter.jpg" alt="" class="">
          <p>DOM文档流中，图片定宽在左侧，文字内容在右侧，和视觉呈现的前后顺序一致。</p>
        </div>
        <h4>右侧固定</h4>
        <div class="box1 box-right">
          <img src="../img/winter.jpg" alt="" class="">
          <p>DOM文档流中，图片定宽在左侧，视觉上却在右侧，顺序表现不一致。</p>
        </div>
        <h4>右侧固定</h4>
        <div class="box1 box-right-same">
          <div>
            <p>DOM文档流中，图片定宽在右侧，视觉呈现也在右侧，顺便表现此时一致。</p>
          </div><img src="../img/winter.jpg" alt="" class="">
        </div>
      </div>
    </div>

    <div class="justifyt">
      <ul>
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>
      </ul>
    </div>

    <div class="margin-merge">
      <section class="margin-merge-demo01">
        <div></div>
        <div></div>
      </section>
      <section class="margin-mergr-demo02">
        <div class="father">
          <div class="son">父子margin合并</div>
        </div>
      </section>
      <section class="margin-merge-demo03">
        <div class="father">
          <div class="son"></div>
        </div>
      </section>
      <section class="margin-merge-demo04">
        <div class="father">
          <div class="son"></div>
        </div>
      </section>
    </div>

    <div class="margin-unuse">
      <div class="margin-unuse-demo01">
        <h4>鞭长莫及导致margin无效</h4>
        <div>
          <img src="../img/image.jpg" alt="">
          <!-- margin-left从负无穷到256都无效 -->
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima error numquam quia hic. Fuga minus molestias iure? Laboriosam illum ex ab. Facere quibusdam labore nam vel eius repellendus asperiores cumque?</p>
        </div>
      </div>
    </div>
  </div>

  <div class="border-demo">
    <div class="border-color">
      <a href="javascript:" title="继续上传">上传图片</a>
    </div>
    <div class="border-same-height">
      <div class="contain">
        <div class="box">
          <nav>
            <h3 class="nav">导航1</h3>
          </nav>
          <section>
            <div class="module">模块1</div>
          </section>
        </div>
      </div>
      <div class="contain">
        <div class="left"><input type="button" value="更多导航" id="moreNav"></div>
        <div class="right"><input type="button" value="更多模块" id="moreModule"></div>
      </div>
    </div>
  </div>
</body>
<script>
  var demoBtn = document.querySelector(".src-demo button");
  var demoImg = document.querySelector(".src-demo img");
  if (demoBtn && demoImg) {
    var imgSrc = demoImg.getAttribute("data-src");
    var initBtnTxt = demoBtn.innerHTML;
    demoBtn.addEventListener("click", function () {
      if (this.innerHTML == initBtnTxt) {
        this.innerHTML = "移除src";
        demoImg.setAttribute("src", imgSrc);
      } else {
        this.innerHTML = initBtnTxt;
        demoImg.removeAttribute("src");
      }
    });
  }

  var box = document.querySelector("#box");
  var bars = document.querySelectorAll(".content-demo #box > i");
  var barlen = bars.length;
  for (var i = 0; i < barlen; i++) {
    bars[i].style.height = Math.ceil(Math.random() * 256) + "px";
    bars[i].style.backgroundColor = "#" + (Math.random() + '').slice(-6);
  }

  var addBtn = document.querySelector("#box+p > button");

  addBtn.addEventListener("click", function () {
    var height = Math.ceil(Math.random() * 256) + "px";
    var bgc = "#" + (Math.random() + '').slice(-6);
    var cloneBar = bars[0].cloneNode();
    cloneBar.style.height = height;
    cloneBar.style.backgroundColor = bgc;
    // 此处的字符替换为了兼容IE8下的演示效果
    box.innerHTML = box.innerHTML.replace(/I><I/ig, 'I> <I') + ' ' + cloneBar.outerHTML;
    
    barlen += 1;
    if(barlen >= 10) {
      this.setAttribute("disabled", "disabled");
    }
  });

  var moreNav = document.getElementById("moreNav");
  var moreModule = document.getElementById("moreModule");
  var nav = document.querySelector(".border-same-height nav");
  var module = document.querySelector(".border-same-height section");
  var navIndex = 1;
  var moduleIndex = 1;
  var rand = function() {
    return 'f' + (Math.random() + '') .slice(-1);
  };
  moreNav.onclick = function() {
    navIndex++;
    nav.insertAdjacentHTML("beforeend", `<h3 class="nav">导航${navIndex}</h3>`);
  }
  moreModule.onclick = function() {
    moduleIndex++;
    module.insertAdjacentHTML("beforeend", `<div class="module" style="background-color:#${[rand(), rand(), rand()].join("")}">模块${moduleIndex}</div>`);
  }
</script>

</html>