<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>流的破坏和保护</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		::-webkit-scrollbar {
			/* 血槽宽度 */
			width: 8px;
			height: 8px;
		}

		::-webkit-scrollbar-thumb {
			/* 拖动条 */
			background-color: rebeccapurple;
			border-radius: 6px;
		}

		::-webkit-scrollbar-track {
			/* 背景槽 */
			background-color: red;
			border-radius: 6px;
		}

		*+* {
			margin: 10px 0;
		}

		html {
			overflow-y: scroll;
		}

		:root {
			overflow-y: auto;
			overflow-x: hidden;
		}

		:root body {
			position: absolute;
		}

		body {
			width: 100%;
			overflow: hidden;
		}

		ul {
			list-style: none;
		}

		.float-left {
			float: left;
		}

		.float-right {
			float: right;
		}

		.float-demo-character .test1 {
			overflow: hidden;
		}

		.float-demo-character .test1 .father {
			width: 200px;
		}

		.float-demo-character .test1 .father img {
			width: 128px;
		}

		.float-demo-character .test2 {
			width: 200px;
			margin: 0 auto;
		}

		.float-demo-character .test2 .father {
			border: 1px solid aqua;
		}

		.float-demo-character .test2 .father img {
			opacity: 0.5;
		}

		.float-demo-character .test2 .animate {
			background: #a9c3da;
			margin: 0;
			margin-left: -100px;
		}

		.float-demo-character .test2 .animate::first-line {
			background: red;
			color: #fff;
		}

		.float-demo-character .test3 {
			width: 300px;
			margin: 0 auto;
		}

		.float-demo-character .test3 .father {
			height: 60px;
			border: 1px solid aqua;
		}

		.float-demo-character .test3 .father::after {
			content: "";
			display: block;
			clear: both;
		}

		.float-demo-character .test3 .father img {
			height: 60px;
		}

		.float-demo-character .test4 {
			width: 200px;
			margin: 0 auto;
		}

		.float-demo-character .test5 .father {
			width: 300px;
			border: 1px solid aqua;
			margin: 0 auto;
			overflow: hidden;
		}

		.float-demo-character .test5 img {
			width: 70px;
		}

		.float-demo-character .test5 p {
			margin: 0;
			margin-left: 80px;
		}

		.float-demo-character .test6 .title {
			margin: 0 70px;
			text-align: center;
		}

		.clear li {
			width: 20px;
			height: 20px;
			margin: 5px;
			background: aqua;
		}

		.clear li:nth-of-type(3) {
			clear: both;
			float: none;
			margin-top: -9999px;
			/* margin-top负值无效 */
		}

		.overflow .test1 {
			width: 300px;
			height: 200px;
			padding: 10px;
			border: 10px solid aqua;
			overflow: hidden;
			margin: 0 auto;
		}

		.top {
			position: fixed;
			right: 10px;
			bottom: 50px;
		}

		.overflow .test2 {
			height: 120px;
			border: 1px solid aqua;
			overflow: auto;
		}

		.overflow .test2 .content {
			height: 200px;
			margin: 0;
			background: #eee;
		}

		#scroll {
			position: absolute;
			opacity: 0;
			visibility: hidden;
		}

		.overflow .radio {
			position: absolute;
			right: 20px;
			width: 50px;
			height: 50px;
			background-color: aqua;
			border-radius: 4px;
			text-align: center;
			cursor: pointer;
		}

		#scroll:checked+.test2 .radio::after {
			content: '✔';
			display: block;
			font-size: 50px;
			line-height: 1;
			color: #00ae8b;
		}

		#scroll:checked+.test2 {
			overflow: hidden;
		}

		.overflow .test3 {
			text-align: center;
		}

		.overflow .test3 .box {
			width: 20em;
			height: 10em;
			line-height: 10em;
			border: 1px solid #ddd;
			margin: 0 auto;
			overflow: hidden;
		}

		.overflow .test3 .list {
			height: 100%;
			font-size: 8em;
			position: relative;
			background: #ddd;
			text-align: center;
		}

		.overflow .test3 .list>input {
			position: absolute;
			top: 0;
			width: 1px;
			height: 100%;
			border: 0;
			margin: 0;
			padding: 0;
			clip: rect(0, 0, 0, 0);
		}

		.overflow .test3 .link {
			margin-top: 1em;
		}

		.overflow .test3 .link .click {
			display: inline-block;
			width: 2em;
			height: 2em;
			line-height: 2em;
			border: 1px solid #ccc;
			background: #f7f7f7;
			color: #333;
			font-size: 1em;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
		}

		.absolute .test2 {
			text-align: center;
		}

		.absolute .test2 .tip {
			position: relative;
			font-size: 0;
			vertical-align: top;
		}

		.icon-delete {
			display: inline-block;
			width: 20px;
			height: 20px;
			background: url("../img/delete.png") no-repeat center;
			background-size: 16px;
		}

		.absolute .test2 .tip::before,
		.absolute .test2 .tip::after {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			visibility: hidden;
		}

		.absolute .test2 .tip::before {
			content: attr(data-title);
			top: -33px;
			padding: 2px 10px 3px;
			line-height: 18px;
			border-radius: 2px;
			background-color: #333;
			text-align: left;
			color: #fff;
			font-size: 12px;
		}

		.absolute .test2 .tip::after {
			content: "";
			border: 6px solid transparent;
			border-top-color: #333;
			top: -10px;
		}

		.absolute .test2 .tip:hover::after,
		.absolute .test2 .tip:hover::before {
			transition: visibility .1s .1s;
			visibility: visible;
		}

		.absolute .test3 .top1 {
			position: absolute;
		}

		.absolute .test3 img {
			margin: 0;
			vertical-align: top;
		}

		.regist-box {
			width: 356px;
			margin: 0 auto;
			font-size: 14px;
		}

		.regist-cell {
			overflow: hidden;
		}

		.regist-input {
			height: 20px;
			line-height: 20px;
			width: 260px;
			padding: 9px 5px;
			border: 1px solid #d0d6d9;
			vertical-align: top;
		}

		.regist-input:focus+.regist-remark {
			visibility: visible;
		}

		.regist-remark {
			position: absolute;
			margin: 10px 0 0 10px;
			color: #666;
			visibility: hidden;
		}

		/* 警告小图标 */

		.regist-warn {
			padding-left: 16px;
			color: #be0000;
		}

		.icon-warn {
			position: absolute;
			margin-left: -18px;
			width: 16px;
			height: 20px;
			background: url("../img/warn.gif") no-repeat center;
		}

		.regist-group {
			margin: 20px 0;
			overflow: hidden;
		}

		/* 红色* */

		.regist-star {
			position: absolute;
			margin-left: -1em;
			font-family: simsun;
			color: #f30;
			line-height: 1.4;
		}

		.regist-label {
			width: 70px;
			padding-top: 20px;
			float: left;
		}

		.regist-btn {
			display: block;
			width: 160px;
			line-height: 40px;
			background-color: #be0000;
			color: #fff;
			text-align: center;
			text-decoration: none;
		}

		.absolute .test5 p {
			width: 300px;
			height: 120px;
			margin: 0 auto;
			text-align: center;
			background: #ddd;
			font-size: 0;
		}

		.absolute .test5 p::before {
			content: "\2002";
		}

		.absolute .test5 p img {
			position: absolute;
		}
	</style>
</head>

<body>
	<!-- 
    1. 魔鬼属性float
      float的本质和特性
        浮动的本质：为实现文字环绕的效果
          float布局———砌砖头式的刚性布局，缺少弹性 
        浮动的特性：
          1. 包裹性  包裹和自适应，要浮动元素的最大宽度自适应父元素的宽度，其“首选最小宽度”比父元素宽度小
          2. 块级化和格式化上下文  一旦float的值不为none，其display的计算值为block或table
      float的作用机制：
        行框盒子和浮动元素的不可重叠性
        文字环绕效果由父级高度塌陷和行框盒子区域限制共同作用的
    2. float的克星clear
        1. 凡是可以用clear:left或clear:right的地方都可以用clear:both替换
        clear属性是让自身不能和前面的浮动元素相邻
        2. clear只能作用块级元素
          如果clear:both元素前面的元素是float元素，该元素margin-top负值无效
          clear:both后面的元素依然可能发生文字环绕现象
    3. css世界的结界——BFC
      表现：
        如果一个元素具有BFC，内部子元素再怎么翻江倒海，都不会影响外部的元素。所以BFC元素不会发生margin重叠，可以清除浮动
      BFC的触发，常见情形：
        1. <html>根元素
        2. float的值不为none
        3. overflow的值为auto、scroll、hidden
        4. display的值为table-cell、table-caption和inline-block中任意一种
        5. position值不为relative和static
      BFC触发特性的一些奇怪属性
        float: left，浮动元素有破坏性和包裹性，失去了元素本身的流体自适应性
        position：absolute，脱离文档流有点严重
        overflow：hidden，超出盒子外的会被隐藏
        display：inline-block，会让元素尺寸包裹收缩
        display：table-cell，跟随内部元素的宽度显示
        display：table-row，对width无感，无法适应容器剩余空间
        display：table-caption，此属性一无是处
    4. 最佳结界——overflow
        overflow裁剪界限border box
        除非 overflow-x 和 overflow-y 的属性值都是 visible，否则 visible 会当成 auto 来解析。换句话说，永远不可能实现一个方向溢出剪裁或滚动，另一方向内容溢出显示的效果。
      overflow与滚动条
        1. 在PC端默认滚动条来自<html> document.documentElement.scrollTop获取滚动高度
           在移动端可能要用document.body.scrollTop获取滚动高度
        2. 滚动条会占用容器可用的宽或高
        3. 滚动条不发生晃动的技巧
            html {
              overflow-y: scroll;
            }

            :root {
              overflow-y: auto;
              overflow-x: hidden;
            }

            :root body {
              position: absolute;
            }

            body {
              width: 100%;
              overflow: hidden;
            }
            支持webkit的滚动条常用样式修改
            ::-webkit-scrollbar {  /* 血槽宽度 */
              width：8px; height：8px;
            }
            ::-webkit-scrollbar-thumb { /* 拖动条 */
              background-color: rgba(0,0,0,.3);
              border-radius: 6px;
            }
            ::-webkit-scrollbar-track { /* 背景槽 */
              background-color: #ddd;
              border-radius: 6px;
            }
        4. overflow与锚点定位
            1. <a>标签及其name属性
            2. 使用标签的id属性
          触发条件：
            （1）URL 地址中的锚链与锚点元素对应并有交互行为；让元素定位到浏览器上边缘
            （2）可 focus 的锚点元素处于 focus 状态。让元素定位到可视区域，不一定在上边缘 例如input被focus时，页面重定位
          本质：
              通过改变容器滚动高度或宽度来实现的
              锚点定位可以发生在普通元素上，定位行为的发生是由内而外的
              设置overflow: hidden的元素也可以滚动，overflow: hidden和overflow: auto或scroll的区别是是否有滚动条，hidden是内容溢出时，滚动依然存在，仅仅滚动条不存在
    5. float的兄弟position: absolute
      包含块
        根元素被称为初始包含块，其尺寸等于浏览器可视区域的大小
        对于其他元素，如果position为static或relative，则包含块由其最近的块容器祖先盒子的content box边界形成
        如果元素position为fixed，则包含块为初始包含块
        如果position为absolute，则包含块由最近的position不为static的祖先元素建立
            如果该祖先元素是纯 inline 元素，则规则略复杂：
            • 假设给内联元素的前后各生成一个宽度为 0 的内联盒子（inline box），则这两
            个内联盒子的 padding box 外面的包围盒就是内联元素的“包含块”；
            • 如果该内联元素被跨行分割了，那么“包含块”是未定义的，也就是 CSS2.1
            规范并没有明确定义，浏览器自行发挥。
            否则，包含块由该祖先的 padding box 边界形成。
            如果没有符合条件的祖先元素，则包含块是初始包含块。
        定位到内容区域时，间距不使用padding撑开，而使用透明的border
    6. 具有相对特性的无依赖absolute绝对定位
				absolute是非常独立的css属性值，其样式和形式不依赖其他任何css属性就可以完成,不一定需要子绝父相
			absolute与text-align
				text-align改变了absolute元素的位置
					幽灵空白节点、无依赖绝对定位
		  absolute与overflow
				如果overflow 不是定位元素，同时绝对定位元素和 overflow 容器之间也没有定位元素，则overflow 无法对 absolute 元素进行剪裁。
			absolute与clip
				clip要起作用，元素必须是绝对或固定定位
				clip: rect(top right bottom left) 标准的加逗号，推荐不加，支持ie6/7
				固定定位的裁剪
				最佳可访问性隐藏（隐藏logo、SEO）
				  clip: rect(0 0 0 0)
				clip隐藏仅仅决定了那部分可见，非可见部分无法响应点击事件等，虽然视觉不可见，但元素的尺寸在，Chrome会保留滚动条，IE和Firefox不会
		7. absolute的流体特性
			当absolute遇到top、right、bottom、left时，才是真正的绝对定位元素，仅设置一个方向时，另一个方向保持相对性
			对立方位同时设置时，表现流体性
			当绝对定位元素处于流体状态时，各个盒模型属性的解析和普通流体元素是一样的，margin负值可以扩大尺寸，margin：auto可以居中
		8. relative
			特性：
				1. 相对自身偏移，位移相对自身，百分比的值是相对于包含块的，
				2. 无侵入，一般不会对周围元素的布局有影响
			同时设置对立属性时，表现“你死我活”，top和bottom同时存在，bottom干掉，left和right同时存在，right毙命
			最小化影响原则
				1. 尽量不要用relative，利用absolute的无依赖绝对定位
				2. 使用relative时，务必最小化
		9. fixed
		  absolute/fixed没有设置left、top、right、bottom的相对定位特性
   -->

	<div class="float-demo-character">
		<h3>包裹性</h3>
		<div class="test1">
			<div class="father">
				<div class="float-left">
					<img src="../img/image.jpg" alt=""> 文字和字母的区别
				</div>
				<div class="float-left">
					<img src="../img/image.jpg" alt=""> Loremipsumdolorsit, ametconsecteturadipisicingelit.
				</div>
			</div>
		</div>
		<h3>float：高度塌陷</h3>
		<div class="test2">
			<div class="father">
				<img src="../img/image.jpg" alt="" width="90" class="float-left">
			</div>
			<p class="animate">小猫1、小猫2、小猫3、小猫4、小猫5、小猫6</p>
		</div>
		<h3>高度限制下依然文字环绕</h3>
		<div class="test3">
			<div class="father">
				<div class="float-left">
					<img src="../img/image.jpg">
				</div>
				我是帅哥，好巧啊，我也是帅哥，原来看这本书的人都是帅哥~
			</div>
			<div style="margin: 0">虽然你很帅，但是我对你不感兴趣。</div>
		</div>
		<h3>位置在哪？</h3>
		<div class="test4">
			<h3>标题足够长足够长足够长足够长足够长足够长
				<a href="javascript:" class="float-right">更多</a>
			</h3>
		</div>
		<h3>一侧定宽的两栏布局</h3>
		<div class="test5">
			<div class="father">
				<img src="../img/image.jpg" alt="" class="float-left">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor</p>
			</div>
		</div>
		<h3>左中右布局</h3>
		<div class="test6">
			<a href class="float-left">&laquo; 上一章</a>
			<a href class="float-right">下一章 &raquo;</a>
			<h3 class="title">第 112 章 动物环绕</h3>
		</div>
	</div>

	<div class="clear">
		<h3>怎样排列</h3>
		<ul>
			<li class="float-left"> 1</li>
			<li class="float-left"> 2</li>
			<li class="float-left"> 3</li>
			<li class="float-left"> 4</li>
			<li class="float-left"> 5</li>
			<li class="float-left"> 6</li>
			<li class="float-left"> 7</li>
		</ul>
	</div>

	<div class="overflow">
		<!-- 滚动元素不要设置padding-bottom Chrome和Firefox解析不一样 -->
		<h3>overflow裁剪界限border box</h3>
		<div class="test1">
			<img src="../img/winter.jpg" alt="">
		</div>
		<h3>锚点定位可以发生在普通元素上，定位行为的发生是由内而外的</h3>
		<input type="checkbox" name="" id="scroll">
		<div class="test2">
			<label for="scroll" class="radio" title="overflow:hidden"></label>
			<div class="content"></div>
			<h4 id="title">底部标题</h4>
		</div>
		<p>
			<a href="#title">点击测试</a>
		</p>
		<h3>focus锚点定位的选项卡</h3>
		<div class="test3">
			<div class="box">
				<div class="list">
					<input id="one">1</div>
				<div class="list">
					<input id="two">2</div>
				<div class="list">
					<input id="three">3</div>
				<div class="list">
					<input id="four">4</div>
			</div>
			<div class="link">
				<label for="one" class="click">1</label>
				<label for="two" class="click">2</label>
				<label for="three" class="click">3</label>
				<label for="four" class="click">4</label>
			</div>
		</div>
	</div>
	<input type="text" name="" id="top">
	<div class="top">
		<a href="#">返回</a>
	</div>
	<div class="absolute">
		<h3>内联元素作为包含块</h3>
		<!-- 内联元素的“包含块”是由“生成的”前后内联盒子决定的，与里面的内联盒子细节没有任何关系。 -->
		<div class="test1">
			<span style="position:relative;border: 1px solid red;">
				我是
				<big style="font-size:200%;">字号很大</big>的文字！
			</span>
		</div>
		<h3>包含块导致一柱擎天的现象</h3>
		<div class="test2">
			<a href="javascript:" class="icon-delete tip" data-title="删除">删除</a>
		</div>
		<h3>一个absolute就能解决定位问题</h3>
		<div class="test3">
			<img src="../img/top1.png" alt="" class="top1">
			<img src="../img/image.jpg" alt="">
		</div>
		<h3>超越常规布局的排版</h3>
		<div class="test4">
			<div class="regist-box">
				<div class="regist-group">
					<label class="regist-label">
						<span class="regist-star">
							*
						</span>邮箱
					</label>
					<div class="regist-cell">
						<input type="email" class="regist-input">
						<span class="regist-remark regist-warn">
							<i class="icon-warn"></i>
							邮箱格式不正确（示意）
						</span>
					</div>
				</div>
				<div class="regist-group">
					<label class="regist-label">
						<span class="regist-star">
							*
						</span>密码
					</label>
					<div class="regist-cell">
						<input type="password" class="regist-input">
						<span class="regist-remark">
							请输入6-16位密码，不能使用空格
						</span>
					</div>
				</div>
				<div class="regist-group">
					<label class="regist-label">
						手机号码
					</label>
					<div class="regist-cell">
						<input type="tel" class="regist-input">
					</div>
				</div>
				<div class="regist-group">
					<i class="regist-label">
					</i>
					<div class="regist-cell">
						<a href="javascript:" class="regist-btn">立即注册</a>
					</div>
				</div>
			</div>
		</div>
		<h3>text-align改变absolute元素的位置</h3>
		<!-- 
			1. img是内联水平元素，会生成幽灵空白节点，幽灵空白节点受text-align：center影响，居中
			2. img设置absolute，表现无依赖绝对定位，排列在幽灵空白节点后面
			3. 只有原本是内联水平元素，绝对定位后，才会受text-align影响；为块级元素的“无依赖绝对定位”是掉在下面显示的，水平方向上并无可“依赖”的内联元素，text-align 属性自然鞭长莫及。
		 -->
		<div class="test5">
			<p>
				x
				<img src="../img/image.jpg" alt="" width="128">
			</p>
		</div>
		<h3>图片不被裁剪</h3>
		<div class="test6">
			<div style="overflow: hidden;height: 200px;background: aqua;">
				<img src="../img/image.jpg" alt="" style="position: absolute;">
			</div>
			<div style="position: relative;">
				<div style="overflow: hidden;height: 200px;background: aqua;">
					<img src="../img/image.jpg" alt="" style="position: absolute;">
				</div>
			</div>
		</div>
		<h3>图片裁剪</h3>
		<div class="test7">
			<div style="overflow: hidden;height: 200px;background: aqua;position: relative;">
				<img src="../img/image.jpg" alt="" style="position: absolute;">
			</div>
			<div style="overflow: hidden;">
				<div style="position: relative;height: 200px;background: aqua;">
					<img src="../img/image.jpg" alt="" style="position: absolute;">
				</div>
			</div>
		</div>
		<h3>不会出现滚动条,绝对定位元素不跟随滚动</h3>
		<div class="test8">
			<div style="overflow: auto;height: 100px;background: aqua;">
				<img src="../img/image.jpg" alt="" height="200" style="position: absolute;mix-blend-mode: darken;">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia earum delectus aperiam provident corrupti temporibus
					consequuntur accusamus minus fugiat ipsam officia quam autem dicta ea exercitationem quidem, nemo cum neque illo. Explicabo
					consectetur doloremque reiciendis dicta architecto recusandae quis dolore ab praesentium voluptatibus distinctio, odit
					soluta adipisci nam? Laudantium, deserunt qui ex nostrum minus quam reprehenderit eum odio est. Fuga facere in rerum
					commodi ab beatae omnis! Doloribus, ducimus accusantium, eos ab tenetur voluptate nemo voluptatibus quaerat animi amet
					blanditiis ut dignissimos. Maiores ipsam in, facere voluptates, voluptas officia dolor doloremque optio ullam veritatis
					labore quas modi quam debitis!</p>
			</div>
		</div>
		<h3>absolute设置对立属性时的流体性</h3>
		<div class="test9">
			<div style="height: 200px;position: relative;">
				<img src="../img/image.jpg" alt="" style="position:absolute;width:100px;left:0;right:0;top:0;bottom:0;margin:auto;">
			</div>
		</div>
	</div>
</body>
<script>
	document.querySelector(".icon-delete").addEventListener("click", function () {
		this.style.whiteSpace = "nowrap";
	})
</script>

</html>